server {
    listen              80;
    listen              443 ssl;
    server_name         github-com smart-data-models.github-com raw.githubusercontent-com;
    ssl_certificate     conf.d/github-com.crt;
    ssl_certificate_key conf.d/github-com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html/;

    location / {
    }
}
